m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bash/CSE-141L/Lab 2/Reg File
vreg_file
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1486525408
!i10b 1
!s100 Rn@;5ooG:GoU3;X2IYj0c3
I^96?NnM]loG;F44YQ2AAn0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 reg_file_sv_unit
S1
R0
w1486522143
8D:/Bash/CSE-141L/Lab 2/Reg File/reg_file.sv
FD:/Bash/CSE-141L/Lab 2/Reg File/reg_file.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1486525408.000000
!s107 D:/Bash/CSE-141L/Lab 2/Reg File/reg_file.sv|
!s90 -reportprogress|300|-work|work|D:/Bash/CSE-141L/Lab 2/Reg File/reg_file.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vreg_file_tb
R1
R2
!i10b 1
!s100 [:=PeKTogS5R5i^QHGVmZ0
IEzCMmS_3ijAcAc73@K<=l1
R3
!s105 reg_file_tb_sv_unit
S1
R0
w1486525385
8D:/Bash/CSE-141L/Lab 2/Reg File/reg_file_tb.sv
FD:/Bash/CSE-141L/Lab 2/Reg File/reg_file_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Bash/CSE-141L/Lab 2/Reg File/reg_file_tb.sv|
!s90 -reportprogress|300|-work|work|D:/Bash/CSE-141L/Lab 2/Reg File/reg_file_tb.sv|
!i113 1
R6
R7
