# last instruction is 010000000
# last instruction is 000010001
# last instruction is 000010010
# last instruction is 000010011
# last instruction is 000010100
# last instruction is 000010101
# last instruction is 010001001
# last instruction is 000011110
# last instruction is 000101110
# last instruction is 000011000
# last instruction is 010000010
# last instruction is 010110000
# last instruction is 000011111
# last instruction is 000001000
# last instruction is 001101111
# last instruction is 001111111
# last instruction is 000011000
# last instruction is 010000011
# last instruction is 000011110
# last instruction is 010000000
# last instruction is 000011100
# last instruction is 010000000
# last instruction is 000011011
# last instruction is 000101110
# last instruction is 000010110
# last instruction is 010000000
# last instruction is 000011101
# last instruction is 000000110
# last instruction is 001101101
# last instruction is 001111101
# last instruction is 000010111
# last instruction is 010000010
# last instruction is 010110000
# last instruction is 011001101
# last instruction is 000010110
# last instruction is 000000111
# last instruction is 001110110
# last instruction is 000010111
# last instruction is 001001000
# last instruction is 000011010
# last instruction is 010000000
# last instruction is 010101010
# last instruction is 100000100	//b0 offset=4 (SKIP)
# last instruction is 010000001	//lookup 1
# last instruction is 010111011	//add r11
# last instruction is 000011011	//put r11
# last instruction is 010000101	//lookup 5
# last instruction is 000011111	//put r15
# last instruction is 010000001	//lookup 1
# last instruction is 010111101	//add r13
# last instruction is 000011101	//put r13
# last instruction is 010011111	//lsn r15
# last instruction is 100000011	//b0 offset=3(OUT_FIVE)
# last instruction is 010000000	//lookup 0
# last instruction is 111100101	//b0 offset=-27(FIVE)		first iteration, match, r11++
# last instruction is 000000110	//take r6
# last instruction is 001101101	//shl r13
# last instruction is 001111101	//shr r13
# last instruction is 000010111	//put r7
# last instruction is 010000010	//lookup 2
# last instruction is 010110000	//add r0
# last instruction is 011001101	//sub r13
# last instruction is 000010110	//put r6
# last instruction is 000000111	//take r7
# last instruction is 001110110	//shr r6
# last instruction is 000010111	//put r7
# last instruction is 001001000	//xor r8
# last instruction is 000011010	//put r10
# last instruction is 010000000	//lookup 0
# last instruction is 010101010	//eql r10
# last instruction is 100000100	//b0 offset=4(SKIP)
# last instruction is 010000101	//lookup 5
# last instruction is 000011111	//put r15
# last instruction is 010000001	//lookup 1
# last instruction is 010111101	//add r13
# last instruction is 000011101	//put r13
# last instruction is 010011111	//lsn r15
# last instruction is 100000011	//b0 offset=3(OUT_FIVE)
# last instruction is 010000000	//lookup 0
# last instruction is 111100101	//b0 offset=-27(FIVE)
# last instruction is 000000110	//take r6
# last instruction is 001101101
# last instruction is 001111101
# last instruction is 000010111
# last instruction is 010000010
# last instruction is 010110000
# last instruction is 011001101
# last instruction is 000010110
# last instruction is 000000111
# last instruction is 001110110
# last instruction is 000010111
# last instruction is 001001000
# last instruction is 000011010
# last instruction is 010000000
# last instruction is 010101010
# last instruction is 100000100
# last instruction is 010000101
# last instruction is 000011111
# last instruction is 010000001
# last instruction is 010111101