H:/zhi/CSE-141L/Lab_4/data_mem.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/data_mem.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} H:/zhi/CSE-141L/Lab_4/InstROM.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/InstROM.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} H:/zhi/CSE-141L/Lab_4/Control.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/Control.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Control

Top level modules:
	Control

} {} {}} H:/zhi/CSE-141L/Lab_4/fetch_unit.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/fetch_unit.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module fetch_unit

Top level modules:
	fetch_unit

} {} {}} H:/zhi/CSE-141L/Lab_4/reg_file.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/reg_file.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} H:/zhi/CSE-141L/Lab_4/ALU.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/ALU.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} H:/zhi/CSE-141L/Lab_4/lookup.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/lookup.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lookup

Top level modules:
	lookup

} {} {}} H:/zhi/CSE-141L/Lab_4/TopLevel.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/TopLevel.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module TopLevel

Top level modules:
	TopLevel

} {} {}} H:/zhi/CSE-141L/Lab_4/IF.sv {1 {vlog -work work -sv -stats=none H:/zhi/CSE-141L/Lab_4/IF.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module IF

Top level modules:
	IF

} {} {}}
