|ALU
OP[0] => Decoder0.IN3
OP[0] => Mux0.IN13
OP[0] => Mux1.IN13
OP[0] => Mux2.IN13
OP[0] => Mux3.IN13
OP[0] => Mux4.IN13
OP[0] => Mux5.IN13
OP[0] => Mux6.IN13
OP[0] => Mux7.IN12
OP[1] => Decoder0.IN2
OP[1] => Mux0.IN12
OP[1] => Mux1.IN12
OP[1] => Mux2.IN12
OP[1] => Mux3.IN12
OP[1] => Mux4.IN12
OP[1] => Mux5.IN12
OP[1] => Mux6.IN12
OP[1] => Mux7.IN11
OP[2] => Decoder0.IN1
OP[2] => Mux0.IN11
OP[2] => Mux1.IN11
OP[2] => Mux2.IN11
OP[2] => Mux3.IN11
OP[2] => Mux4.IN11
OP[2] => Mux5.IN11
OP[2] => Mux6.IN11
OP[2] => Mux7.IN10
OP[3] => Decoder0.IN0
OP[3] => Mux0.IN10
OP[3] => Mux1.IN10
OP[3] => Mux2.IN10
OP[3] => Mux3.IN10
OP[3] => Mux4.IN10
OP[3] => Mux5.IN10
OP[3] => Mux6.IN10
OP[3] => Mux7.IN9
Acc_in[0] => OUT.IN0
Acc_in[0] => OUT.IN0
Acc_in[0] => ShiftLeft0.IN8
Acc_in[0] => ShiftRight0.IN8
Acc_in[0] => Add0.IN8
Acc_in[0] => Add2.IN16
Acc_in[0] => Mux7.IN13
Acc_in[1] => OUT.IN0
Acc_in[1] => OUT.IN0
Acc_in[1] => ShiftLeft0.IN7
Acc_in[1] => ShiftRight0.IN7
Acc_in[1] => Add0.IN7
Acc_in[1] => Add2.IN15
Acc_in[1] => Mux6.IN14
Acc_in[2] => OUT.IN0
Acc_in[2] => OUT.IN0
Acc_in[2] => ShiftLeft0.IN6
Acc_in[2] => ShiftRight0.IN6
Acc_in[2] => Add0.IN6
Acc_in[2] => Add2.IN14
Acc_in[2] => Mux5.IN14
Acc_in[3] => OUT.IN0
Acc_in[3] => OUT.IN0
Acc_in[3] => ShiftLeft0.IN5
Acc_in[3] => ShiftRight0.IN5
Acc_in[3] => Add0.IN5
Acc_in[3] => Add2.IN13
Acc_in[3] => Mux4.IN14
Acc_in[4] => OUT.IN0
Acc_in[4] => OUT.IN0
Acc_in[4] => ShiftLeft0.IN4
Acc_in[4] => ShiftRight0.IN4
Acc_in[4] => Add0.IN4
Acc_in[4] => Add2.IN12
Acc_in[4] => Mux3.IN14
Acc_in[5] => OUT.IN0
Acc_in[5] => OUT.IN0
Acc_in[5] => ShiftLeft0.IN3
Acc_in[5] => ShiftRight0.IN3
Acc_in[5] => Add0.IN3
Acc_in[5] => Add2.IN11
Acc_in[5] => Mux2.IN14
Acc_in[6] => OUT.IN0
Acc_in[6] => OUT.IN0
Acc_in[6] => ShiftLeft0.IN2
Acc_in[6] => ShiftRight0.IN2
Acc_in[6] => Add0.IN2
Acc_in[6] => Add2.IN10
Acc_in[6] => Mux1.IN14
Acc_in[7] => OUT.IN0
Acc_in[7] => OUT.IN0
Acc_in[7] => ShiftLeft0.IN1
Acc_in[7] => ShiftRight0.IN1
Acc_in[7] => Add0.IN1
Acc_in[7] => Add2.IN9
Acc_in[7] => Mux0.IN14
Reg_in[0] => OUT.IN1
Reg_in[0] => OUT.IN1
Reg_in[0] => ShiftLeft0.IN16
Reg_in[0] => ShiftRight0.IN16
Reg_in[0] => Add0.IN16
Reg_in[0] => Mux7.IN14
Reg_in[0] => Mux7.IN15
Reg_in[0] => Mux7.IN16
Reg_in[0] => Mux7.IN17
Reg_in[0] => Add2.IN8
Reg_in[1] => OUT.IN1
Reg_in[1] => OUT.IN1
Reg_in[1] => ShiftLeft0.IN15
Reg_in[1] => ShiftRight0.IN15
Reg_in[1] => Add0.IN15
Reg_in[1] => Mux6.IN15
Reg_in[1] => Mux6.IN16
Reg_in[1] => Mux6.IN17
Reg_in[1] => Mux6.IN18
Reg_in[1] => Add2.IN7
Reg_in[2] => OUT.IN1
Reg_in[2] => OUT.IN1
Reg_in[2] => ShiftLeft0.IN14
Reg_in[2] => ShiftRight0.IN14
Reg_in[2] => Add0.IN14
Reg_in[2] => Mux5.IN15
Reg_in[2] => Mux5.IN16
Reg_in[2] => Mux5.IN17
Reg_in[2] => Mux5.IN18
Reg_in[2] => Add2.IN6
Reg_in[3] => OUT.IN1
Reg_in[3] => OUT.IN1
Reg_in[3] => ShiftLeft0.IN13
Reg_in[3] => ShiftRight0.IN13
Reg_in[3] => Add0.IN13
Reg_in[3] => Mux4.IN15
Reg_in[3] => Mux4.IN16
Reg_in[3] => Mux4.IN17
Reg_in[3] => Mux4.IN18
Reg_in[3] => Add2.IN5
Reg_in[4] => OUT.IN1
Reg_in[4] => OUT.IN1
Reg_in[4] => ShiftLeft0.IN12
Reg_in[4] => ShiftRight0.IN12
Reg_in[4] => Add0.IN12
Reg_in[4] => Mux3.IN15
Reg_in[4] => Mux3.IN16
Reg_in[4] => Mux3.IN17
Reg_in[4] => Mux3.IN18
Reg_in[4] => Add2.IN4
Reg_in[5] => OUT.IN1
Reg_in[5] => OUT.IN1
Reg_in[5] => ShiftLeft0.IN11
Reg_in[5] => ShiftRight0.IN11
Reg_in[5] => Add0.IN11
Reg_in[5] => Mux2.IN15
Reg_in[5] => Mux2.IN16
Reg_in[5] => Mux2.IN17
Reg_in[5] => Mux2.IN18
Reg_in[5] => Add2.IN3
Reg_in[6] => OUT.IN1
Reg_in[6] => OUT.IN1
Reg_in[6] => ShiftLeft0.IN10
Reg_in[6] => ShiftRight0.IN10
Reg_in[6] => Add0.IN10
Reg_in[6] => Mux1.IN15
Reg_in[6] => Mux1.IN16
Reg_in[6] => Mux1.IN17
Reg_in[6] => Mux1.IN18
Reg_in[6] => Add2.IN2
Reg_in[7] => OUT.IN1
Reg_in[7] => OUT.IN1
Reg_in[7] => ShiftLeft0.IN9
Reg_in[7] => ShiftRight0.IN9
Reg_in[7] => Add0.IN9
Reg_in[7] => Mux0.IN15
Reg_in[7] => Mux0.IN16
Reg_in[7] => Mux0.IN17
Reg_in[7] => Mux0.IN18
Reg_in[7] => Add2.IN1
overflow_in => Add1.IN18
overflow_in => Selector0.IN5
OUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow_out <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


