vendor_name = ModelSim
source_file = 1, D:/Bash/CSE-141L/Lab 2/lookup/lookup.sv
source_file = 1, D:/Bash/CSE-141L/Lab 2/lookup/db/lookup.cbx.xml
design_name = lookup
instance = comp, \value[0]~output , value[0]~output, lookup, 1
instance = comp, \value[1]~output , value[1]~output, lookup, 1
instance = comp, \value[2]~output , value[2]~output, lookup, 1
instance = comp, \value[3]~output , value[3]~output, lookup, 1
instance = comp, \value[4]~output , value[4]~output, lookup, 1
instance = comp, \value[5]~output , value[5]~output, lookup, 1
instance = comp, \value[6]~output , value[6]~output, lookup, 1
instance = comp, \value[7]~output , value[7]~output, lookup, 1
instance = comp, \key[2]~input , key[2]~input, lookup, 1
instance = comp, \key[0]~input , key[0]~input, lookup, 1
instance = comp, \key[3]~input , key[3]~input, lookup, 1
instance = comp, \Decoder2~0 , Decoder2~0, lookup, 1
instance = comp, \key[1]~input , key[1]~input, lookup, 1
instance = comp, \Decoder1~0 , Decoder1~0, lookup, 1
instance = comp, \Decoder1~1 , Decoder1~1, lookup, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
