// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29C6 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lookup")
  (DATE "02/07/2017 14:08:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE value\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (240:240:240))
        (IOPATH i o (1657:1657:1657) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE value\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (234:234:234))
        (IOPATH i o (1657:1657:1657) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE value\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (527:527:527))
        (IOPATH i o (2647:2647:2647) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE value\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (527:527:527))
        (IOPATH i o (1627:1627:1627) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE value\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (340:340:340))
        (IOPATH i o (1657:1657:1657) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE value\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (657:657:657))
        (IOPATH i o (1607:1607:1607) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE value\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (648:648:648))
        (IOPATH i o (1657:1657:1657) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1819:1819:1819))
        (PORT datab (1593:1593:1593) (1781:1781:1781))
        (PORT datac (1675:1675:1675) (1863:1863:1863))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1819:1819:1819))
        (PORT datac (1676:1676:1676) (1863:1863:1863))
        (PORT datad (1609:1609:1609) (1795:1795:1795))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1818:1818:1818))
        (PORT datac (1676:1676:1676) (1863:1863:1863))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
